# meet-room

./: pom.xml  readme.md
src/main/java/com/nordclan/test_project/: MeetRoomApplication.java
src/main/java/com/nordclan/test_project/configuration/: MeetRoomConfig.java  SecurityConfig.java
src/main/java/com/nordclan/test_project/controller/: AdviceController.java  BookingController.java  ErrorHandlerController.java  HomeController.java
src/main/java/com/nordclan/test_project/dto/booking/: BookingCreateDto.java  BookingDayDto.java  BookingDto.java  BookingUpdateDto.java
src/main/java/com/nordclan/test_project/dto/employee/: EmployeeDto.java
src/main/java/com/nordclan/test_project/dto/mapper/: BookingMapper.java  EmployeeMapper.java  MeetRoomMapper.java
src/main/java/com/nordclan/test_project/dto/meet_room/: BookedPeriod.java  MeetRoomBookedPeriodsDto.java  MeetRoomDto.java
src/main/java/com/nordclan/test_project/entity/: Booking.java  Employee.java  MeetRoom.java  Role.java
src/main/java/com/nordclan/test_project/exception/: AccessDeniedException.java  AlreadyInBookingException.java  IncorrectBookingPeriodException.java  OwnerExitException.java  PeriodAlreadyBookedException.java  ResourceNotFoundException.java
src/main/java/com/nordclan/test_project/helper/date/: DayOfWeekOnRussian.java  Week.java
src/main/java/com/nordclan/test_project/repository/: BookingRepo.java  EmployeeRepo.java  MeetRoomRepo.java
src/main/java/com/nordclan/test_project/service/: BookingService.java  MeetRoomService.java
src/main/java/com/nordclan/test_project/service/impl/: BookingServiceImpl.java  MeetRoomServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__adding_users_and_role.sql  V3__encode_passwords.sql  V4__dataset.sql
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/booking/: create.html  description.html  update.html
src/main/resources/templates/errors/: error-404.html  error.html
src/main/resources/templates/fragments/: form-nav-menu.html  head.html  nav-menu.html  time-column.html
